Relatorio
Seg Jun 25 10:55:50 BRT 2012
Usuários removidos: 
Configurando: /etc/passwd
sync
games
lp
news
uucp
 
Desabilitar SETUID e SETGID  de: 
/bin/ping
 
Bloqueio de contas do sistema com muitas falhas de logon: 
Configurando /etc/pam.d/common-auth
15a16
> auth required pam_tally.so onerr=fail deny=3 unlock_time=60 no_magic_root
Configurando /etc/pam.d/common-account
15c15
< 
---
> account required pam_tally.so reset
 
Controlando a senha do root:
Tamanho letras e caracteres, configurando: /etc/pam.d/common-password
25,26c25,26
< password	requisite			pam_cracklib.so retry=3 minlen=8 difok=3
< password	[success=1 default=ignore]	pam_unix.so obscure use_authtok try_first_pass sha512
---
> #password	requisite			pam_cracklib.so retry=3 minlen=8 difok=3
> #password	[success=1 default=ignore]	pam_unix.so obscure use_authtok try_first_pass sha512
28c28
< password	requisite			pam_deny.so
---
> #password	requisite			pam_deny.so
32c32
< password	required			pam_permit.so
---
> #password	required			pam_permit.so
34a35,36
> password required pam_cracklib.so retry=3 minlen=8 lcredit=-1 dcredit=-1 ocredit=-2
> password required pam_unix.so use_authtok nullok md5
Logoff automatico, configurando: /etc/profile
28a29
> TMOUT=100
Logon do root apenas na maquina, configurando: /etc/securetty
1,42d0
< # /etc/securetty: list of terminals on which root is allowed to login.
< # See securetty(5) and login(1).
< console
< 
< # Standard serial ports
< ttyS0
< ttyS1
< ttyS2
< ttyS3
< ttyS4
< ttyS5
< 
< # USB dongles
< ttyUSB0
< ttyUSB1
< ttyUSB2
< 
< # PowerMac
< ttyPZ0
< ttyPZ1
< ttyPZ2
< ttyPZ3
< 
< # Embedded MPC platforms
< ttyPSC0
< ttyPSC1
< ttyPSC2
< ttyPSC3
< ttyPSC4
< ttyPSC5
< 
< # PA-RISC mux ports
< ttyB0
< ttyB1
< 
< # Standard hypervisor virtual console
< hvc0
< 
< # Oldstyle Xen console
< xvc0
< 
< # Standard consoles
48,137d5
< tty6
< tty7
< tty8
< tty9
< tty10
< tty11
< tty12
< tty13
< tty14
< tty15
< tty16
< tty17
< tty18
< tty19
< tty20
< tty21
< tty22
< tty23
< tty24
< tty25
< tty26
< tty27
< tty28
< tty29
< tty30
< tty31
< tty32
< tty33
< tty34
< tty35
< tty36
< tty37
< tty38
< tty39
< tty40
< tty41
< tty42
< tty43
< tty44
< tty45
< tty46
< tty47
< tty48
< tty49
< tty50
< tty51
< tty52
< tty53
< tty54
< tty55
< tty56
< tty57
< tty58
< tty59
< tty60
< tty61
< tty62
< tty63
< 
< # Local X displays (allows empty passwords with pam_unix's nullok_secure)
< :0
< :0.0
< :0.1
< :1
< :1.0
< :1.1
< :2
< :2.0
< :2.1
< :3
< :3.0
< :3.1
< 
< # Embedded Freescale i.MX ports
< ttymxc0
< ttymxc1
< ttymxc2
< ttymxc3
< ttymxc4
< ttymxc5
< 
< # Embedded Renesas SuperH ports
< ttySC0
< ttySC1
< ttySC2
< ttySC3
< ttySC4
< ttySC5
< 
< 
apenas grupo admin faz su para o root, configurando: /etc/pam.d/su
15a16
> auth required pam_wheel.so group=admin
 
Limitar recursos dos sistema:
configurando, /etc/security/limits.conf
46d45
< #*               soft    core            0
47a47
> #*               soft    core            0
52d51
< #ftp             hard    nproc           0
53a53
> #ftp             hard    nproc           0
56a57,65
> #Numero maximo de arquivos abertos ao mesmo tempo
> *               soft    nofile           50
> #Numero maximo de processos executando ao mesmo tempo pelo usuario
> *               soft    nproc            80
> #Numero maximo de logins pelo mesmo usuario
> lailson         -       maxlogins        4
> ftp		-	maxlogins	 0
> #Numero maximo de logins (todos os usuarios)
> *		-	maxsyslogins	 10
 
Aumento no intervalo entre tentativas de logons fracassados:
Configurando /etc/pam.d/login
9c9
< auth       optional   pam_faildelay.so  delay=3000000
---
> auth       optional   pam_faildelay.so  delay=6000000
 
Configurando ssh:
Configurando /etc/ssh/sshd_config
Configurando banners
Configurando /etc/motd
configurando /etc/issue
1,2c1
< Ubuntu 10.04.4 LTS \n \l
< 
---
> Linux
configurando /etc/issue.net
1c1
< Ubuntu 10.04.4 LTS
---
> Linux
 
Alterando /etc/login.defs
50c50
< LOG_UNKFAIL_ENAB	no
---
> LOG_UNKFAIL_ENAB	yes
 
Configurando kernel
Alterando /etc/sysctl.conf
20c20
< #net.ipv4.conf.all.rp_filter=1
---
> net.ipv4.conf.all.rp_filter=1
23c23
< #net.ipv4.tcp_syncookies=1
---
> net.ipv4.tcp_syncookies=1
61c61
< #net.ipv4.conf.all.log_martians = 1
---
> net.ipv4.conf.all.log_martians = 1
 
Arquivo .cong da compilacao do kernel
5610,5616d5609
< # CONFIG_JFFS2_CMODE_NONE is not set
< # CONFIG_JFFS2_CMODE_PRIORITY is not set
< # CONFIG_JFFS2_CMODE_SIZE is not set
< # CONFIG_JFFS2_CMODE_FAVOURLZO is not set
< # CONFIG_ROMFS_BACKED_BY_BLOCK is not set
< # CONFIG_ROMFS_BACKED_BY_MTD is not set
< # CONFIG_ROMFS_BACKED_BY_BOTH is not set
Atualizando hora
25 Jun 10:56:14 ntpdate[911]: step time server 146.164.48.5 offset 20.488106 sec
Configuracoes de rede: 
Configurando o arquivo /etc/network/interfaces
9,10c9,17
< auto eth0
< iface eth0 inet dhcp
---
> #auto eth0
> #iface eth0 inet dhcp
> 
> #Interface da rede Privada
> auto eth1
> iface eth1 inet static
> address 172.10.30.1
> netmask 255.255.255.0
> gateway 172.10.30.1
Servidor DHCP
Configurando /etc/dhcpd.conf
33a34,44
> subnet 172.10.30.0 netmask 255.255.255.0 {
>  range 172.10.30.25 172.10.30.55;
>  option routers 172.10.30.1; 
>  option domain-name-servers 172.10.30.1;
>  option domain-name "masoba.com.br";
> }
> 
> host firula{
>  hardware ethernet 00:11:22:33:44:55;
>  fixed-address 172.10.30.30;
> }
Servidor DNS:
configurando /etc/bind/named.conf.local
8a9,19
> zone "masoba.com.br"{
> 	notify yes;
> 	type master;
> 	file "db.masoba.com.br";
> };
> 
> zone "30.10.172.in-addr.arpa" {
> 	notify yes;
> 	type master;
> 	file "db.30.10.172";
> };
 
Configurando /etc/bind/named.conf.options
17,19c17,41
< 	auth-nxdomain no;    # conform to RFC1035
< 	listen-on-v6 { any; };
< };
---
> 	//auth-nxdomain no;    # conform to RFC1035
> 	//listen-on-v6 { any; };
> 
> 	//directory "/var/cache/bind";
> 	allow-query {127.0.0.1; 172.10.30.0/24;};
> 	recursion yes;
> 	allow-recursion {127.0.1; 172.10.30.0/24;};
> 	forwarders {172.10.30.1;};
> 	forward first;
> 	};
> 	
> 	logging{
> 		channel custom{
> 			file "/var/log/named.log";
> 			print-time yes;
> 			print-category yes;
> 		};
> 	category config	{custom;};
> 	category notify	{custom;};
> 	category general {custom;};
> 	category xfer-out {custom;};
> 	
> 	};
> 
> 
 
Configurando /var/cache/bind/db.30.10.172
;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	masoba.com.br. root.masoba.com.br. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.masoba.com.br.
10	IN	PTR	mail.masoba.com.br.
7	IN	PTR	ns.masoba.com.br.
2	IN	PTR	haldus.masoba.com.br.
3	IN	PTR	sirius.masoba.com.br.
4	IN	PTR	naos.masoba.com.br.
5	IN	PTR	betria.masoba.com.br.
 
Configurando /car/cache/bind/db.masoba.com.br
;
; BIND data file for local loopback interface
;
$TTL	604800
$ORIGIN masoba.com.br.
@	IN	SOA	masoba.com.br. root.masoba.com.br. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.masoba.com.br.
@	IN	MX	10 mail.masoba.com.br.
mail	IN	A	172.16.32.6
ns	IN	A	172.16.32.7
haldus	IN	A	172.16.32.2
sirius	IN	A	172.16.32.3
naoes	IN	A	172.16.32.4
betria	IN	A	172.16.32.5
