238092   12 -rwsr-xr-x   1 root     root         9676 Mar  7 21:12 /usr/lib/pt_chown
251914    8 -rwsr-xr-x   1 root     root         5548 Nov  9  2009 /usr/lib/eject/dmcrypt-get-device
333238  184 -rwsr-xr-x   1 root     root       182464 Jun 17  2011 /usr/lib/openssh/ssh-keysign
239077  272 -rwsr-xr--   1 root     dip        273312 Mar  7  2010 /usr/sbin/pppd
239142   16 -rwsr-sr-x   1 libuuid  libuuid     13848 Jan 20  2011 /usr/sbin/uuidd
239013   32 -rwxr-sr-x   1 root     mlocate     30316 Mar 24  2010 /usr/bin/mlocate
237061   32 -rwsr-xr-x   1 root     root        31700 Fev 14  2011 /usr/bin/chsh
237596   44 -rwsr-sr-x   1 daemon   daemon      42752 Jan 14  2011 /usr/bin/at
237464   12 -rwxr-sr-x   3 root     mail         9760 Jan 14  2010 /usr/bin/mail-touchlock
236445  132 -rwsr-xr-x   2 root     root       127668 Mai 16 02:25 /usr/bin/sudoedit
237464   12 -rwxr-sr-x   3 root     mail         9760 Jan 14  2010 /usr/bin/mail-lock
237194   40 -rwsr-xr-x   1 root     root        37140 Fev 14  2011 /usr/bin/passwd
238356   12 -rwxr-sr-x   1 root     tty          9708 Nov 10  2009 /usr/bin/bsd-write
235198   28 -rwsr-xr-x   1 root     root        26784 Fev 14  2011 /usr/bin/newgrp
237422   16 -rwxr-sr-x   1 root     mail        13924 Jan 14  2010 /usr/bin/dotlockfile
237060   36 -rwsr-xr-x   1 root     root        36180 Fev 14  2011 /usr/bin/chfn
237464   12 -rwxr-sr-x   3 root     mail         9760 Jan 14  2010 /usr/bin/mail-unlock
236445  132 -rwsr-xr-x   2 root     root       127668 Mai 16 02:25 /usr/bin/sudo
237059   60 -rwxr-sr-x   1 root     shadow      53428 Fev 14  2011 /usr/bin/chage
238465   16 -rwsr-xr-x   1 root     root        13952 Mar 11  2010 /usr/bin/traceroute6.iputils
238462   16 -rwsr-xr-x   1 root     root        13820 Mar 11  2010 /usr/bin/arping
236825   32 -rwxr-sr-x   1 root     crontab     31656 Mar  5 13:39 /usr/bin/crontab
237062   20 -rwxr-sr-x   1 root     shadow      18104 Fev 14  2011 /usr/bin/expiry
237063   60 -rwsr-xr-x   1 root     root        53812 Fev 14  2011 /usr/bin/gpasswd
239043   84 -rwxr-sr-x   1 root     ssh         79240 Jun 17  2011 /usr/bin/ssh-agent
236375   16 -rwxr-sr-x   1 root     tty         13864 Jan 20  2011 /usr/bin/wall
239015   56 -rwsr-xr-x   1 root     root        52092 Mar  7  2010 /usr/bin/mtr
347532   32 -rwxr-sr-x   1 root     shadow      30344 Out 18  2011 /sbin/unix_chkpwd
161638   28 -rwsr-xr-x   1 root     root        26244 Fev 11  2011 /bin/fusermount
161617   76 -rwsr-xr-x   1 root     root        72188 Jan 20  2011 /bin/mount
161616   32 -rwsr-xr-x   1 root     root        31100 Fev 14  2011 /bin/su
161660   28 -rwsr-xr-x   1 root     root        26456 Mar 11  2010 /bin/ping6
161618   56 -rwsr-xr-x   1 root     root        51224 Jan 20  2011 /bin/umount
