options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//auth-nxdomain no;    # conform to RFC1035
	//listen-on-v6 { any; };

	//directory "/var/cache/bind";
	allow-query {127.0.0.1; 172.10.30.0/24;};
	recursion yes;
	allow-recursion {127.0.1; 172.10.30.0/24;};
	forwarders {172.10.30.1;};
	forward first;
	};
	
	logging{
		channel custom{
			file "/var/log/named.log";
			print-time yes;
			print-category yes;
		};
	category config	{custom;};
	category notify	{custom;};
	category general {custom;};
	category xfer-out {custom;};
	
	};



